import React from 'react';
import { Helmet } from 'react-helmet-async';

const expertsData = [
    { id: 1, name: 'Наталья Петрова', country: 'Украина', description: 'Музыкант' },
    { id: 2, name: 'Алексей Петров', country: 'Азербайджан', description: 'Музыкант' },
    { id: 3, name: 'Максим Фёдоров', country: 'Казахстан', description: 'Художник' },
    { id: 4, name: 'Александр Курасов', country: 'Россия', description: 'Звукорежиссер' },
    { id: 5, name: 'Алина Кузнецова', country: 'Армения', description: 'Сценарист' },
    { id: 6, name: 'Татьяна Соколова', country: 'Молдова', description: 'Хореограф' },
    { id: 7, name: 'Алина Фёдорова', country: 'Украина', description: 'Режиссер' },
    { id: 8, name: 'Дмитрий Петров', country: 'Беларусь', description: 'Музыкант' },
    { id: 9, name: 'Екатерина Петрова', country: 'Украина', description: 'Звукорежиссер' },
    { id: 10, name: 'Егор Иванов', country: 'Казахстан', description: 'Танцор' },
    { id: 11, name: 'Татьяна Степанова', country: 'Украина', description: 'Музыкант' },
    { id: 12, name: 'Анна Нетребко', country: 'Россия', description: 'Музыкант' },
    { id: 13, name: 'Екатерина Кузнецова', country: 'Украина', description: 'Музыкант' },
    { id: 14, name: 'Екатерина Петрова', country: 'Азербайджан', description: 'Писатель' },
    { id: 15, name: 'Алексей Иванов', country: 'Грузия', description: 'Хореограф' },
    { id: 16, name: 'Наталья Сидорова', country: 'Таджикистан', description: 'Писатель' },
    { id: 17, name: 'Павел Морозов', country: 'Грузия', description: 'Художник' },
    { id: 18, name: 'Елена Кузнецова', country: 'Армения', description: 'Писатель' },
    { id: 19, name: 'Николай Кузнецов', country: 'Казахстан', description: 'Арт-директор' },
    { id: 20, name: 'Ксения Раппопорт', country: 'Россия', description: 'Актер' },
  ];

function MembersBA() {
  return (
    <div className="xContent p-box py-6">
      <Helmet>
        <title>Члены правления</title>
        <meta
        name="description"
        content="Члены правления Международной Ассоциации маркетологов СНГ"
        />
        <link rel="canonical" href="https://marketing-association.com/membersBA" />
      </Helmet>
      <div className='xContent-wrapper'>
      <div className="page-title">Почетные члены правления</div>
      <div className="content p-20">
      <p className='has-text-centered'>Международная Ассоциация Деятелей Искусств является организацией, объединяющей выдающихся профессионалов в области искусства.</p>
      <p>Ключевые критерии включают:</p>
      <ol className="goalsList">
        <li><b>Значительный вклад в искусство:</b> Почетные члены признаны за свой долгосрочный и существенный вклад в развитие искусства на местном, национальном или международном уровнях.</li>
        <li><b>Лидерство и инновации:</b> Они продемонстрировали исключительные лидерские качества и способность к инновациям в своей области, внося новаторские изменения и создавая новые направления в искусстве.</li>
        <li><b>Профессиональное признание:</b> Почетные члены правления обладают многочисленными профессиональными наградами, званиями и отличиями, признанными в мире искусств.</li>
        <li><b>Педагогический и образовательный вклад:</b> Многие из них внесли значимый вклад в образование нового поколения деятелей искусств, будь то через преподавание, наставничество или разработка образовательных программ.</li>
        <li><b>Общественная и культурная деятельность:</b> Кандидаты отличились активной общественной и культурной деятельностью, способствуя популяризации искусства и участвуя в благотворительности.</li>
        <li><b>Международное сотрудничество:</b> Успешное сотрудничество в международных проектах и программах, способствующее культурному обмену и партнерству.</li>
        <li><b>Этические стандарты:</b> Неукоснительное соблюдение высоких этических стандартов в профессиональной деятельности и личной жизни.</li>
        <li><b>Активность в жизни Ассоциации:</b> Регулярное участие в мероприятиях и инициативах Ассоциации, а также вклад в их организацию и проведение.</li>
        <li><b>Поддержка и развитие Ассоциации:</b> Вклад в развитие самой Ассоциации, её рост и расширение влияния на международной арене.</li>
      </ol>
      <p>Почетные члены правления являются отражением самых лучших качеств, которые ценятся в сфере искусств. Они служат вдохновляющими примерами для других членов Ассоциации.</p>
      </div>
      </div>
      <h1 className="title pb-30">Члены правления Международной Ассоциации Деятелей Искусств</h1>
      <div className="expertsTable">
      <table>
        <thead>
          <tr>
            <th>№</th>
            <th>ФИО</th>
            <th>Страна</th>
            <th>Профессия</th>
          </tr>
        </thead>
        <tbody>
          {expertsData.map(expert => (
            <tr key={expert.id}>
              <td>{expert.id}</td>
              <td>{expert.name}</td>
              <td>{expert.country}</td>
              <td>{expert.description}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
    </div>
  );
}

export default MembersBA;
